密钥id:AKIDXbWxxMg2LZ5YaFAlJhGtnR4DB8FVMDmr


http://www.zhangxinxu.com/wordpress/2010/03/%E8%AE%A9%E6%89%80%E6%9C%89%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81html5-video%E8%A7%86%E9%A2%91%E6%A0%87%E7%AD%BE/


https://flowplayer.org

http://myyoudao.com/

https://flowplayer.org/docs/setup.html



player启动时加载页面
<div class="flowplayer is-splash"
     style="background-color:#777; background-image:url(/path/to/splash.jpg);">
   <video>
      <source type="video/webm" src="//mydomain.com/video.webm">
      <source type="video/mp4"  src="//mydomain.com/video.mp4">
   </video>
</div>



JavaScript schema:
var conf = {
    // player level
    clip: {
        // clip level
        sources: [
            // source level
            ...
        ]
    }
}

HTML schema:
<div id="playerContainer" data-[option]="value" ...> <!-- player level -->
   <video>                                           <!-- clip level   -->
      <source ...>                                   <!-- source level -->
      ...
   </video>
</div>


//自动播放
<div class="flowplayer">
        <video autoplay>
            <source type="video/webm" src="video.webm">
            <source type="video/mp4" src="video.mp4">
            <!--<source type="video/flash" src="flv-v.flv">-->
        </video>
    </div>
