<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>惠普京东自营旗舰店-京东</title>
	</head>
<body>	
<style>
@charset "utf-8";
/*
@name: Css init
@function: Reset the browser default style
@author: bjwanchuan(rtx: bjwanchuan)
*/

/* Prevent the user to customize the background color on the page, add the user can customize the font */
html{color:#333; background:#fff; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
*html{background-image:url(about:blank); background-attachment:fixed;} /* for ie6 fixed Flashing*/

/* Inside and outside margins to allow the browser to behave differently */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {margin:0;padding:0; border:0;}

address,caption,cite,code,dfn,em,th,var{font-style:normal; font-weight:500;}

/* Reset HTML5 tags */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}

/* HTML5 media files to be consistent with the img */
audio,canvas,video{display:inline-block; *display:inline; *zoom:1;}

/* for form */
body,button,input,select,textarea{font:12px/150% arial,\5FAE\8F6F\96C5\9ED1,\5b8b\4f53; outline:none;}/* Form elements do not inherit the parent-defined fonts */
input,select,textarea{font-size:100%; background:#fff; color:#333; outline:none;}
input,select,textarea{-moz-border-radius:0; -khtml-border-radius:0; -webkit-border-radius:0; border-radius:0;}/* for ios */
button{*overflow:visible;}/* ie7 following browser button double margins plus padding */
input{*overflow:hidden;}/* ie6 input box automatically extended */
select{-moz-box-sizing:content-box;}/* for firefox */
button{cursor:pointer;}
textarea{resize:none;}/* Disable the drag of the input field in firefox, chrome, safari */
textarea{_overflow-y:auto;}/* ie6 input field is no scroll bar */

/* Links to underline in hover state */
a, a:hover, a:visited, a:link, ins{/*for safari*/outline:0; text-decoration:none;}

/* Default does not show the underline */
ins,a{text-decoration:none;}

/* Merge table margins */
table{border-collapse:collapse; border-spacing:0; empty-cells:show;}

/* IE bug fixed: th do not inherit text-align*/
th{text-align:inherit;}

/* Remove the default text-align:center */
caption,th{text-align:left;}

/* Remove the default borders and underline */
fieldset,img{border:0; text-decoration:none;}

/*This is to prevent a gap from showing below images in some browsers*/
img{vertical-align: bottom; -ms-interpolation-mode: bicubic;}/*bicubic resizing for non-native sized IMG*/

/* Remove the list of symbols */
ol,ul{list-style:none;}

/* Removal of the default font definition, The title can be custom */
h1,h2,h3,h4,h5,h6{/*font-size:100%; font-weight:500;*/}
q:before,q:after{content:'';}

/* ie6 7 8(q) bug Is within the performance. */
iframe{display:block;}

/* Remove the borders for firefox */
abbr,acronym{border:0; font-variant:normal;}

/* Consistent style of del */
del{text-decoration:line-through;}

/* Unified superscript and subscript */
sub,sup{font-size:75%; line-height:0; position:relative; vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}

/* Set inline to reduce the floating bug */
.fn-left,.fn-right{display:inline;}
.fn-left{float:left;}
.fn-right{float:right;}

/* clear float */
.fn-clear:after{visibility:hidden; display:block; font-size:0; content:" "; clear:both; height:0;}
.fn-clear{zoom:1; /* for IE6 IE7 */}

/* Hidden, usually in conjunction with JS */
body .fn-hide{display:none;}

.suggest .input{height:0px;}

.user_wrap {
    width: 990px;
    margin: 0 auto;
}
.user_a4_fl {
    width: 346px;
    height: 774px;
    background: #f3f3f3;
    float: left;
    overflow: hidden;
    display: inline;
}
.user_large_images {
    position: relative;
    z-index: 1;
}
.user_large_images .user_a1_name {
    position: absolute;
    left: 30px;
    bottom: 105px;
    font-size: 27px;
    line-height: 34px;
    padding: 0;
}
.user_a4_fr {
    position: relative;
    z-index: 5;
    height: 774px;
    width: 630px;
    overflow: visible;
	float: right;
    display: inline;
}
.user_thumb_holder li {
    background: #ffffff;
    overflow: visible;
    float: left;
    width: 315px;
    height: 385px;
}
.user_thumb_holder li{ 
	background:#ffffff; 
	overflow:visible; 
	float:left; 
	width:315px; 
	height:385px; 
	overflow:visible;
}
.user_thumb_holder li:hover{ 
	cursor:pointer; 
	background:rgba(0,0,0,0.1);
	filter:progid:DXImageTransform.Microsoft.gradient( GradientType = 0,startColorstr = '#10000000',endColorstr = '#10000000')/9;
}
.user_thumb_holder li .user_large_images{ 
	display:none; 
	position:absolute;
	left:-360px; 
	top:0;
	width:346px; 
	height:774px;
	background:#f3f3f3;
	z-index:5;
}
.user_thumb_holder li:hover .user_large_images{ 
	display:block;
}
.user_thumb_holder li .user_a4_img {
    height: 180px;
    text-align: center;
}
</style>
<div class="user_wrap"> 
 <div class="user_a4_fl"> 
  <div class="user_large_images"> 
	<img class="" src="http://img11.360buyimg.com/cms/jfs/t1843/81/391598277/178350/f5b41c16/56050828Neafdb73d.jpg" alt=""> 
  </div> 
 </div> 
 <div class="user_a4_fr"> 
	<ul class="user_thumb_holder"> 
		<li> 
			<div class="user_thumb_holder_box"> 
				<p class="user_a4_img user_tc"> 
					<img class="" src="http://img10.360buyimg.com/cms/jfs/t2293/97/380917946/95335/347b7a0b/56050828N7be0d932.png" alt="" height="175" width="220">
				</p>
			</div> 
		</li> 
		<li> 
			<div class="user_thumb_holder_box">  
				<p class="user_a4_img user_tc">
					<img class="" src="http://img12.360buyimg.com/cms/jfs/t2359/4/380150573/87363/f1350ca3/56050828N84385cfc.png" alt="" height="175" width="220">
				</p> 
			</div> 
			<div class="user_large_images"> 
				<img src="http://img14.360buyimg.com/cms/jfs/t2119/319/2120096017/172022/f8ac67e9/5695cbc8N22bb2f64.jpg" width="346" height="774" alt="" /> 
			</div> 	
		</li> 
		<li> 
			<div class="user_thumb_holder_box"> 
				<p class="user_a4_img user_tc"> 
					<img class="" src="http://img12.360buyimg.com/cms/jfs/t2158/9/371471601/84684/f87b838/56050828N2c480d2d.png" alt="" height="175" width="220">
				</p> 
			</div> 
			<div class="user_large_images"> 
				<img src="http://img11.360buyimg.com/cms/jfs/t2236/261/1990971319/145750/4743eb87/5695cbd3N90f0ab26.jpg" width="346" height="774" alt="" />
			</div> 
		</li> 
		<li> 
			<div class="user_thumb_holder_box"> 
				<p class="user_a4_img user_tc">
					<img class="" src="http://img13.360buyimg.com/cms/jfs/t1996/77/378545566/80638/ac61ee0b/56050828N100880f6.png" alt="" height="175" width="220">
				</p> 
			</div> 
			<div class="user_large_images"> 
				<img src="http://img11.360buyimg.com/cms/jfs/t2119/338/2078355960/158567/f2f8a00/5695cbedN07cae247.jpg" width="346" height="774" alt="" />
			</div> 
		</li> 
	</ul> 
 </div>
</div>
</body>
</html>