<!DOCTYPE HTML>
<html lang=zh-cn>
<head>
    <meta charset=utf-8>
    <title>用CSS3制作的荷叶窗式图片切换效果丨芯晴网页特效丨CsrCode.CN</title>
    <style>
        .billboard {
            height:220px;
            width:292px;
            margin:0 auto;
            -moz-perspective: 800px;
            -moz-perspective-origin: 50% 50%;
            -webkit-perspective: 800px;
            -webkit-perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
        }
        .triangle {
            width:29.2px;
            height:220px;
            float:left;
            position:relative;
            margin:0 auto;
            -webkit-transition: -webkit-transform 6s ease-in-out;
            -webkit-transform: rotateY(0deg);

        }
        .face {
            position:absolute;
            height:220px;
            width:29.2px;
            background:url("images/1.jpg") no-repeat;
        }
        .triangle .p1 {
            background-position:0% top;
        }
        .triangle .p2 {
            background-position:11% top;
        }
        .triangle .p3 {
            background-position:22% top;
        }
        .triangle .p4 {
            background-position:33% top;
        }
        .triangle .p5 {
            background-position:44% top;
        }
        .triangle .p6 {
            background-position:55% top;
        }
        .triangle .p7 {
            background-position:66% top;
        }
        .triangle .p8 {
            background-position:77% top;
        }
        .triangle .p9 {
            background-position:88% top;
        }
        .triangle .p10 {
            background-position:99% top;
        }

    </style>
    <script src="http://misc.360buyimg.com/jdf/lib/jquery-1.6.4.js?t=1509222042"></script>
    <script>
        document.onclick = function(){
            $(".triangle").css({
                "-webkit-transform" : "rotateY(360deg)"
            });
        };
    </script>
</head>
<body>

<div class="billboard">
    <div class="triangle">
        <div class="face panel1 p1">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p2">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p3">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p4">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p5">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p6">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p7">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p8">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p9">
        </div>
    </div>
    <div class="triangle">
        <div class="face panel1 p10">
        </div>
    </div>
</div>
</body>
</html>

<!--目前IE8及以前版本不兼容CSS3，请使用IE9/火狐/Chrome浏览器运行本效果。-->
