<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #my3dspace{

            -webkit-perspective: 400px;
            -webkit-perspective-origin: 50% 50%;
        }
        #pagegroup{
            width:200px;
            height:200px;
            margin:0 auto;
            -webkit-transform-style:preserve-3d;

            position: relative;
        }
        .page{
            width:180px;
            height:180px;
            padding:20px;
            background-color: black;

            color:white;

            font-weight:bold;
            font-size:360px;
            line-height:360px;
            text-align:center;

            position:absolute;
        }
        #page1{
            -webkit-transform-origin:bottom;
            -webkit-transition: -webkit-transform 1s linear;
        }
        #page2{
            -webkit-transform-origin:bottom;
            -webkit-transition: -webkit-transform 6s linear;
            -webkit-transform: rotateX(90deg);
        }
    </style>
    <script>
        document.onclick = function(){
            document.getElementById("page1").style.webkitTransform = "translateZ(200px)";
        };
    </script>
</head>
<body>
<div id="my3dspace">
    <div id="pagegroup">
        <div class="page" id="page1">1</div>
        <div class="page" id="page2">2</div>
    </div>
</div>
</body>
</html>