<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>transition试练及测试兼容性</title>
    <style>
        div{
            margin:0 auto;
            width:317px;
            height:220px;
            background:url("car.jpg") center no-repeat;
            transform-style: preserve-3d;
            /*谷歌 opera safari*/
            -webkit-transform-style: preserve-3d;
            -webkit-animation-name: x-spin;
            -webkit-animation-duration: 20s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            /*火狐*/
            -moz-transform-style: preserve-3d;
            -moz-animation-name: x-spin;
            -moz-animation-duration: 20s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;
        }
        @-webkit-keyframes x-spin {
            0%{
                -webkit-transform: rotateY(0deg);
            }
            50%{
                -webkit-transform: rotateY(180deg);
            }
            100%{
                -webkit-transform: rotateY(360deg);
            }
        }
        @-moz-keyframes x-spin {
            0%{
                -moz-transform: rotateY(0deg);
            }
            50%{
                -moz-transform: rotateY(180deg);
            }
            100%{
                -moz-transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>