<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>确定父容器里的子容器排列顺序</title>
    <!--
     normal是默认值
    按照HTML文档里结构的先后顺序依次展示。如下代码，如果box-direction设置为normal，则结构依次展示sectionOne、
    sectionTwo、sectionThree.-->
    <!--reverse表示反转:
        如上面所示设置nomal其结构的排列顺序为sectionOne、sectionTwo、sectionThree；如果设置reverse反转，其结构的排
        列顺序为sectionThree、sectionTwo、sectionOne.-->
    <style>
        .wrap{
            width:600px;
            height:200px;
            display:-moz-box;
            display:-webkit-box;
            -moz-box-direction:reverse;
            -webkit-box-direction:reverse;
            box-direction:reverse;
        }
        .sectionOne{
            background:orange;
            -moz-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;
        }
        .sectionTwo{
            background:purple;
            -moz-box-flex:2;
            -webkit-box-flex:2;
            box-flex:2;
        }
        .sectionThree{
            width:100px;
            background:green;
        }
    </style>

</head>
<body>
    <article class="wrap">
        <section class="sectionOne">01</section>
        <section class="sectionTwo">02</section>
        <section class="sectionThree">03</section>
    </article>
</body>
</html>