<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>父容器里面子容器的垂直对齐方式</title>
    <!--start | end | center | baseline | stretch-->
    <!--
    start在box-align表示居顶对齐
    end在box-align表示居底对齐
    center在box-align表示居中对齐
    stretch在box-align表示拉伸，拉伸到与父容器等高
    -->
    <!--谷歌里面start和stretch效果一样，火狐里面不一样-->
    <style>
        .wrap{
            width:600px;
            height:108px;
            display:-moz-box;
            display:-webkit-box;
            -moz-box-align:stretch;
            -webkit-box-align:stretch;
            -o-box-align:stretch;
        }
        .wrap section{
            height:80px;
        }
        .wrap .sectionOne{
            background:orange;
            -moz-box-flex:1;
            -webkit-box-flex:1;
            box-flex:1;
        }
        .wrap .sectionTwo{
            background:purple;
            -moz-box-flex:2;
            -webkit-box-flex:2;
            box-flex:2;
            height:108px;
        }
        .wrap .sectionThree{
            width:100px;
            background:green;
        }
    </style>



</head>
<body>
    <article class="wrap">
        <section class="sectionOne">01</section>
        <section class="sectionTwo">02</section>
        <section class="sectionThree">03</section>
    </article>
</body>
</html>