<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>向上滑动加载内容</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <style>
        *{
            margin:0px;
            padding:0px;
            border:none;
        }
        html,body{
            width:100%;
            height:100%;
        }
        #main{
            background: #000000;
        }
        #box{
            width:100%;
            min-height: 100%;
            background: #000 url("lottery-bg.jpg") no-repeat;
            background-size:100%;
            background-attachment: fixed;
            position:absolute;
            top:0px;
        }
        #box p{
            font-size: 18px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body id="main">
<div id="box">
    <p>我是1111</p>
</div>

<script src="jquery-2.1.4.js" type="text/javascript"></script>
<script>
    $(function(){
        var box = document.getElementById('box');
        var startTime;
        var endTime;
        var offsetY;
        var startY;
        box.addEventListener('touchstart',function(evt){
            startTime = (new Date()).getTime();
            startY = evt.touches[0].pageY;
            offsetY = 0;
        });
        box.addEventListener('touchmove',function(evt){
            evt.preventDefault();
            offsetY = evt.touches[0].pageY - startY;
        /*    $(this).css({
                'top':offsetY + 'px'
            });*/
            console.log(offsetY);
        });
        box.addEventListener('touchend',function(evt){
            evt.preventDefault();
            var boundary = -window.innerWidth/6;
            endTime = (new Date()).getTime();
            if((endTime-startTime)>300){
               if(offsetY < boundary ){
                   var html = '<p>我是1111</p>';
                   $('#box').append(html);
               }
            }else{
                if(offsetY < -50){
                    var html = '<p>我是1111</p>';
                    $('#box').append(html);
                }
            }
        });

    });
</script>
</body>
</html>